{
  "name": "brandos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BrandOS - AI-gestuetzte Research- und Decision-Intelligence-Plattform fuer E-Commerce",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --import ./scripts/register-alias.mjs --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
